* [33mfc0a31e[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m timer can now countdown
* [33mf299611[m added a timer class and cleaned up some of the drag and drop functionality. Also set win conditions and lose conditions
* [33md723881[m Setup the state machine and renamed the game controller to the play state. Created the IGameState interface that should be implemented by the game states
* [33m3a02c49[m[33m ([m[1;32mStateMachine[m[33m)[m piece placement related things
* [33m9a2ef8c[m something with the tag asset? im not sure what unity changed
* [33m3ee3242[m Drag and drop
* [33m03f7ad9[m commented out adding a collider in the game controller, shouldnt do it there
* [33m9f49524[m added tag and collider to the piece prefab
* [33m422794b[m Tags File and Game Pieces
* [33meafdb55[m Added MeshCollider and LocalToGobal coversion
* [33m1777eb1[m Finished shape class
* [33m847efb5[m i changed the camera size
* [33m44014a3[m Merging the shape generation stuff with the GameController and play area stuff
* [33mded292b[m Adjusted spawned pieces pivot points
* [33m15b6087[m WIP: Pieces are generating
* [33m27f3581[m WIP: Shape generation
* [33maea4102[m Working on piece generation
* [33mc4b48c7[m working on the algorithm for cutting the grid into pieces
* [33m164f320[m laying the ground work for the grid and piece data generation
* [33m8dea2a1[m Commiting Shape
* [33m8555d64[m added the folder structure
* [33mf4d79e4[m just a few editor changes and package changes i guess?
* [33m26d510c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Initial commit
